on: push
name:  Deploy Be Chikiet.com
jobs:
  web-deploy:
    name:  Deploy
    runs-on: ubuntu-latest
    steps:
      - name:  Get latest code
        uses: actions/checkout@v3

      # - name: Use Node.js 16
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '16'

      - name:  Build Project
        run: |
          npm install --force
          npm run build

      - name:  Sync build folder only
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: hf44-22061.azdigihost.com
          username: chikiet@chikiet.com
          password: '@Hikiet1988'
          local-dir: ./dist/apps/bechikiet/  # <-- Specify the local "build" folder
          server-dir: /public_html/api/dist/  # Destination on server